{
  "name": "tools.aiwan.run",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "description": "starter next app",
  "author": "Brendan Dash <me@aiwna.run> (https://github.com/Debbl/)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/tools.aiwan.run",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debbl/tools.aiwan.run.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "pnpm extract && pnpm compile && next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@debbl/ahooks": "^0.4.1",
    "@heroui/react": "^2.8.2",
    "@heroui/system": "2.4.19",
    "@heroui/theme": "^2.4.20",
    "@lingui/core": "^5.4.1",
    "@lingui/react": "^5.4.1",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "9.0.0-rc.1",
    "@react-three/rapier": "^2.1.0",
    "@serwist/next": "^9.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion-3d": "^12.4.13",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "image-meta": "^0.2.1",
    "jotai": "^2.13.1",
    "lucide-react": "^0.540.0",
    "monaco-editor": "^0.52.2",
    "motion": "12.12.1",
    "next": "^15.5.0",
    "next-themes": "^0.4.6",
    "nosleep.js": "^0.12.0",
    "pinyin": "4.0.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.4",
    "segmentit": "^2.0.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "ts-pattern": "^5.8.0",
    "twl": "^0.0.0",
    "use-is-match-media": "^0.0.2"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.12.1",
    "@lingui/cli": "^5.4.1",
    "@lingui/loader": "^5.4.1",
    "@lingui/swc-plugin": "^5.6.1",
    "@next/bundle-analyzer": "^15.5.0",
    "@react-three/eslint-plugin": "^0.1.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.3.0",
    "@types/pinyin": "^2.10.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.180.0",
    "eslint": "^9.33.0",
    "lint-staged": "^16.1.5",
    "new-javascript": "^0.4.7",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "serwist": "^9.1.1",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "^20.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
