{
  "eslint.useFlatConfig": true,
  // do not want to autofix some rules on save
  "eslint.codeActionsOnSave.rules": [
    "!prefer-const",
    "!unused-imports/no-unused-imports",
    "*"
  ],
  "eslint.rules.customizations": [
    {
      "rule": "no-console",
      "severity": "warn"
    }
  ],
  "cSpell.words": [
    "drei",
    "GLTF",
    "heroui",
    "Lingui",
    "miwifi",
    "nextui",
    "nosleep",
    "pingyin",
    "Serwist",
    "sonner",
    "turbopack"
  ]
}
